<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Loafing.Dev Homepage"/>
    <meta name="viewport" content="height=device-height, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86"/>
    <title>LDM</title>
    <style>
        @font-face { font-family: dosisBold; src: url(fonts/dosis-bold.ttf); }
        @font-face { font-family: dosisNorm; src: url(fonts/dosis-regular.ttf); }
        @font-face { font-family: dosisLite; src: url(fonts/dosis-light.ttf); }
        @font-face { font-family: dosisSemi; src: url(fonts/dosis-semibold.ttf); }
    </style>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="splash">
        <h1>Welcome to Loafing.Dev</h1>
        <span>A site by Luke McDougald</span>
    </div>
    <div id="nav">
        <a href="#splash">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="segment" id="about">
        <h2>About</h2>
        <p>
            Hi, my name is Luke. I'm a disciplined entry-level programmer
            who specializes in server-side .NET, web development, and devops. 
            I love working in teams, whether remote or in-person. If I sound 
            like a good fit for your team, please contact me!
        </p>
    </div>
    <div class="segment" id="skills">
        <h2>Skills</h2>
        <ul>
            <li>
                <h3>Project-Focused</h3>
                <p>
                    I gravitate toward projects naturally. I do very well 
                    with understanding and following project structures. I 
                    also am developing my ability to structure my own projects!
                </p>
            </li>
            <li>
                <h3>Team Player</h3>
                <p>
                    While I love fun projects, sometimes work is menial. I 
                    will happily take on tasks that help unblock other people, 
                    especially if I am not in flow myself.
                </p>
            </li>
        </ul>
    </div>
    <div class="segment" id="projects">
        <h2>Projects</h2>
    </div>
    <div class="segment" id="contact">
        <h2>Contact</h2>
    </div>
</body>
</html>
